In [33]:
import pandas as pd
import numpy as np
import math

In [2]:
data_dir = '/Users/annagreene/code/district-comparison/data/'

In [56]:
mapping = pd.read_csv(data_dir + 'raw/final_mapping.csv')
raw_dist = pd.read_csv(data_dir + 'raw/arizonaExample.csv')
test = pd.read_csv(data_dir + 'raw/atlantaExample.csv')
pd.options.mode.chained_assignment = None

In [57]:
raw_dist["Object_code"] = 0
raw_dist["Object_code"] = raw_dist.Account.str.split(".").str[3]
dist_1 = raw_dist[raw_dist['Account Type']=="EXPENDITURE"]
dist_1 = dist_1.drop(columns=['Active', 'Account', 'Description', 'Account Type', 'Budget Control Group', 'Budget', 'Budget Balance','Balance', 'Encumbrance', 'Pre Encumbrance', 'Pending Invoices', 'Uncommitted Balance'])
replace = [',', '$', '-', '(', ')']
dist_1['YTD Transactions'] = dist_1['YTD Transactions'].str.translate({ord(x): '' for x in replace}).astype(float)
dist_1 = dist_1.groupby(['Object_code'])['YTD Transactions'].sum().reset_index()
dist_1 = dist_1.rename(columns={'YTD Transactions': 'Transactions', 'Object_code': 'Code'})
dist_1 = dist_1.round(2)
dist_1['Code'] = dist_1['Code'].astype(float).astype(int)
dist_1

     Code  Transactions
0    6000          0.00
1    6100          0.00
2    6101          0.00
3    6103          0.00
4    6110       8002.11
..    ...           ...
181  6890     455508.18
182  6891          0.00
183  6892          0.00
184  6893          0.00
185  6899          0.00

[186 rows x 2 columns]

In [58]:
test = test[~test.DESCRIPTION.str.contains('TOTAL')]
test = test.drop(columns=['Unnamed: 1', 'DESCRIPTION'])
test = test.rename(columns={'ACCOUNT': 'Object_code', ' AMOUNT ': 'Transactions'})
replace = [',', '$', '-', '(', ')']
test['Transactions'] = test['Transactions'].str.translate({ord(x): '' for x in replace})
test['Transactions'] = np.double(test['Transactions'])
test = test.groupby(['Object_code'])['Transactions'].sum().reset_index()
test = test.round(2)
test['Object_code'] = test['Object_code'].str[5:8]
test

    Object_code  Transactions
0           110  2.251407e+08
1           112  5.384203e+06
2           113  5.213302e+06
3           114  4.642783e+05
4           115  1.648250e+05
..          ...           ...
424         720  9.854306e+07
425         730  1.102546e+07
426         930  2.556686e+08
427         830  4.436342e+06
428         831  1.520349e+06

[429 rows x 2 columns]

In [60]:
cols = ["Object_code","Function_code", "Category_Edstruments","Major_Category_Edstruments","Title", "State"]
clean_map = mapping[cols]
clean_map["Code"] = ''
clean_map["Code"] = np.where(clean_map["Object_code"] == 'NaN', clean_map["Function_code"], clean_map["Object_code"])
clean_map["Code"] = clean_map["Code"].astype(str)
clean_map = clean_map[clean_map["Code"].str.contains('X')==False]
#clean_map["Code"] = clean_map["Code"].astype(float).astype(int)
dist_1_map = clean_map[clean_map['State']=="Arizona"].reset_index()
dist_1_map

,index,Object_code,Function_code,Category_Edstruments,Major_Category_Edstruments,Title,State,Code
0,2637,6100,NaN,Other Salaries,Salaries,PERSONAL SERVICES - SALARIES,Arizona,6100
1,2638,6110,NaN,Other Salaries,Salaries,Certified Salaries,Arizona,6110
2,2639,6111,NaN,Administrative Salaries,Salaries,Administrators,Arizona,6111
3,2640,6112,NaN,Teachers Salaries,Salaries,Teachers,Arizona,6112
4,2641,6113,NaN,Teachers Salaries,Salaries,Substitute Teachers,Arizona,6113
...,...,...,...,...,...,...,...,...
129,2766,6910,NaN,Miscellaneous,Other Financing Uses,Indirect Costs Transfers-Out,Arizona,6910
130,2767,6930,NaN,Miscellaneous,Other Financing Uses,Fund Transfers-Out,Arizona,6930
131,2768,6940,NaN,Miscellaneous,Other Financing Uses,Payment to Escrow Agent for Defeasance of Debt,Arizona,6940
132,2769,6950,NaN,Miscellaneous,Other Financing Uses,Special Items,Arizona,6950
133,2770,6960,NaN,Miscellaneous,Other Financing Uses,Extraordinary Items,Arizona,6960

In [54]:
dist_1_merge_diff = dist_1.merge(dist_1_map, on='Code', how = 'outer', indicator = True).loc[lambda x : x['_merge']=='left_only']
dist_1_diff = list(dist_1_merge_diff['Code'])
dist_1["Code"] = dist_1["Code"].apply(lambda x: math.floor(x/10)*10 if x in dist_1_diff else x)